scoold.env = "production"

scoold.app_name = "Scoold"
scoold.para_access_key = "app:para"
scoold.para_secret_key = "AP86NKVd8KL0S6mRfpim/58QOyLSxEUtwlZXGhvBcFxL9oNewDCfnQ=="
scoold.para_endpoint = "http://para:8080"
# add your email here
scoold.admins = "my@email.com"
# (optional) require authentication for viewing content
scoold.is_default_space_public = false
#scoold.autoinit.para_config_file=/scoold/para-application.conf